// 主光源
// 0 : 无
// 1 : 激活
// 2 : 半激活
#define MAIN_LIGHT_ENABLE 1

// 0 : 无
// 1 : 低
// 2 : 中等
// 3 : 高
// 4 : 极高
// 5 : 最高
#define SHADOW_QUALITY 5

// IBL
// 1 : 激活
// 2 : 激活并反转UV
#define IBL_QUALITY 1

// 雾气开启
#define FOG_ENABLE 1

// SSDO
// 0 : 无
// 1 :  8采样
// 2 : 12采样
// 3 : 16采样
// 4 : 20采样
// 5 : 24采样
// 6 : 28采样
#define SSDO_QUALITY 6

// Screen Space Reflection
// 0 : 无
// 1 : 32采样
// 2 : 64采样
// 3 : 128采样
#define SSR_QUALITY 3

// Screen Space Subsurface Scattering
// 0 :不激活
// 1 :激活
#define SSSS_QUALITY 1

// HDR
#define HDR_ENABLE 1

// 眼睛模仿
// 0 : 不激活
// 1 : 12.7%灰度 100光敏
// 2 : 18%灰度 100光敏
#define HDR_EYE_ADAPTATION 0

// 0 : 无
// 1 : inf
// 2 : saturate
// 3 : luminance & exposure
// 4 : saturate & exposure
#define HDR_BLOOM_MODE 4

// Simple lensflare
// 0 : None
// 1 : Blue
// 2 : Orange
// 3 : Auto
#define HDR_FLARE_MODE 0

// Simple glare star
// 0 : None
// 1 : Anamorphic Lens Flares // blue
// 2 : Anamorphic Lens Flares // auto
// 3 : Glare star // orange
// 4 : Glare star // auto
#define HDR_STAR_MODE 0

// Tonemapping
// https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/ColorGrading/index.html
// 0 : Linear
// 1 : Reinhard     // color keeping based on luminance
// 2 : Hable	    // white point at 4 http://filmicworlds.com/blog/filmic-tonemapping-operators/
// 3 : Uncharted2   // white point at 8
// 4 : Hejl2015     // https://twitter.com/jimhejl/status/633777619998130176
// 5 : ACES-sRGB    // https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve
#define HDR_TONEMAP_OPERATOR 4

// Anti-Aliasing
// 0 : None
// 1 : FXAA
// 2 : SMAAx1-medium // maybe, AMD graphics card does not support
// 3 : SMAAx1-high
// 4 : SMAAx2-medium
// 5 : SMAAx2-high
#define AA_QUALITY 1

// Gbuffer-Filter
// 0 : None
// 1 : Enable
#define AA_GBUFFER_FILTER_QUALITY 0

// Postprocess Dispersion
// 0 : None
// 1 : Color Shift
// 2 : Chromatic Aberration // https://twitter.com/nnnnoby/status/818710634682585088
#define POST_DISPERSION_MODE 1